# Frontend Environment Variables
# Copy this file to .env.local for local development
# For production, set these variables in your hosting platform

# API Configuration
REACT_APP_API_URL=https://heqcf99h7j.execute-api.ap-south-1.amazonaws.com
REACT_APP_API_BASE_URL=https://heqcf99h7j.execute-api.ap-south-1.amazonaws.com/api

# Authentication Configuration
REACT_APP_AUTH_BASE_URL=https://heqcf99h7j.execute-api.ap-south-1.amazonaws.com/api/auth
REACT_APP_SESSION_DURATION=23

# External Services
REACT_APP_FASTAPI_URL=https://your-fastapi-endpoint.com

# App Configuration
REACT_APP_APP_NAME=Days AI
REACT_APP_APP_VERSION=1.0.0
REACT_APP_APP_DESCRIPTION=AI-powered chat application

# Feature Flags
REACT_APP_ENABLE_CHAT_HISTORY=true
REACT_APP_ENABLE_FEEDBACK=true
REACT_APP_ENABLE_SHARING=true
REACT_APP_ENABLE_USER_PROFILES=true

# UI Configuration
REACT_APP_THEME=light
REACT_APP_ENABLE_ANIMATIONS=true
REACT_APP_CHAT_TIMEOUT=30000

# Development Configuration
REACT_APP_DEBUG_MODE=false
REACT_APP_LOG_LEVEL=info

# Production Configuration (override these in production)
REACT_APP_ENVIRONMENT=development
REACT_APP_SENTRY_DSN=
REACT_APP_GOOGLE_ANALYTICS_ID=
